Jun 20 16:09:53 ip-172-31-43-185 kernel: imklog 5.8.10, log source = /proc/kmsg started.
Jun 20 16:09:53 ip-172-31-43-185 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="2263" x-info="http://www.rsyslog.com"] start
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Linux version 4.14.181-108.257.amzn1.x86_64 (mockbuild@koji-pdx-corp-builder-64003) (gcc version 7.2.1 20170915 (Red Hat 7.2.1-2) (GCC)) #1 SMP Wed May 27 02:43:03 UTC 2020
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] NX (Execute Disable) protection: active
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] SMBIOS 2.7 present.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Hypervisor detected: Xen HVM
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Xen version 4.2.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] You might have to change the root device
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] in your root= kernel command line option
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] tsc: Fast TSC calibration using PIT
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] RAMDISK: [mem 0x37065000-0x37feffff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: Early table checksum verification disabled
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: XSDT 0x00000000FC00E2A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: FACP 0x00000000FC00DF60 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: DSDT 0x00000000FC0021C0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: FACS 0x00000000FC002180 000040
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: FACS 0x00000000FC002180 000040
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: APIC 0x00000000FC00E060 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: HPET 0x00000000FC00E1B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: WAET 0x00000000FC00E1F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00E220 000031 (v02 Xen    HVM      00000000 INTL 20090123)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00E260 000033 (v02 Xen    HVM      00000000 INTL 20090123)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] No NUMA configuration found
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Zone ranges:
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000]   Normal   empty
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Movable zone start for each node
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Early memory node ranges
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Booting paravirtualized kernel on Xen HVM
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] percpu: Embedded 44 pages/cpu s140120 r8192 d31912 u262144
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257928
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Policy zone: DMA32
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Memory: 987760K/1048180K available (8204K kernel code, 1923K rwdata, 2704K rodata, 2052K init, 4220K bss, 60420K reserved, 0K cma-reserved)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] random: get_random_u64 called from __kmem_cache_create+0x3a/0x590 with crng_init=0
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] Kernel/User page tables isolation: enabled
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.000000] ftrace: allocating 25879 entries in 102 pages
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.004000] Hierarchical RCU implementation.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.004000] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.004000] xen:events: Using 2-level ABI
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.004000] xen:events: Xen HVM callback vector for event delivery is enabled
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.004000] Console: colour VGA+ 80x25
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.004000] console [tty1] enabled
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.004000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.004000] console [ttyS0] enabled
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.008000] tsc: Fast TSC calibration using PIT
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.020004] tsc: Detected 2400.062 MHz processor
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.024013] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.18 BogoMIPS (lpj=9600376)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.032005] pid_max: default: 32768 minimum: 301
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.036022] ACPI: Core revision 20170728
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.046963] ACPI: 3 ACPI AML tables successfully acquired and loaded
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.052039] Security Framework initialized
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.056215] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.060112] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.068029] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.072017] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.076320] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.084006] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.088012] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.096007] Spectre V2 : Mitigation: Full generic retpoline
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.100006] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.108004] Speculative Store Bypass: Vulnerable
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.112043] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.128070] smpboot: Max logical packages: 15
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.132913] x2apic: IRQ remapping doesn't support X2APIC mode
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.136005] Switched APIC routing to physical flat.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.143006] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.191210] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.196021] installing Xen timer for CPU 0
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.200099] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.204047] cpu 0 spinlock event irq 53
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.208121] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.212084] Hierarchical SRCU implementation.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.216356] NMI watchdog: Perf event create on CPU 0 failed with -2
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.220007] NMI watchdog: Perf NMI watchdog permanently disabled
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.224207] smp: Bringing up secondary CPUs ...
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.228009] smp: Brought up 1 node, 1 CPU
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.232008] smpboot: Total of 1 processors activated (4800.18 BogoMIPS)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.236600] devtmpfs: initialized
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.240056] x86/mm: Memory block size: 128MB
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.244209] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.248026] futex hash table entries: 4096 (order: 6, 262144 bytes)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.252301] NET: Registered protocol family 16
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.256332] cpuidle: using governor ladder
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.260024] cpuidle: using governor menu
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.264071] ACPI: bus type PCI registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.268007] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.272514] PCI: Using configuration type 1 for base access
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.278891] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.280236] ACPI: Added _OSI(Module Device)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.284016] ACPI: Added _OSI(Processor Device)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.288005] ACPI: Added _OSI(3.0 _SCP Extensions)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.292005] ACPI: Added _OSI(Processor Aggregator Device)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.298419] ACPI: Interpreter enabled
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.300022] ACPI: (supports S0 S4 S5)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.304007] ACPI: Using IOAPIC for interrupt routing
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.308057] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.312423] ACPI: Enabled 2 GPEs in block 00 to 0F
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.363810] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.364016] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.368017] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.372018] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.377075] acpiphp: Slot [0] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.380966] acpiphp: Slot [3] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.384375] acpiphp: Slot [4] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.388000] acpiphp: Slot [5] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.388413] acpiphp: Slot [6] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.392027] acpiphp: Slot [7] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.395689] acpiphp: Slot [8] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.396412] acpiphp: Slot [9] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.399939] acpiphp: Slot [10] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.400392] acpiphp: Slot [11] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.403932] acpiphp: Slot [12] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.404420] acpiphp: Slot [13] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.407994] acpiphp: Slot [14] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.408382] acpiphp: Slot [15] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.412049] acpiphp: Slot [16] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.415663] acpiphp: Slot [17] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.416440] acpiphp: Slot [18] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.420130] acpiphp: Slot [19] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.423721] acpiphp: Slot [20] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.424410] acpiphp: Slot [21] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.427954] acpiphp: Slot [22] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.428413] acpiphp: Slot [23] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.432633] acpiphp: Slot [24] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.436243] acpiphp: Slot [25] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.439869] acpiphp: Slot [26] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.440450] acpiphp: Slot [27] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.444016] acpiphp: Slot [28] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.447629] acpiphp: Slot [29] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.448381] acpiphp: Slot [30] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.451975] acpiphp: Slot [31] registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.452321] PCI host bridge to bus 0000:00
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.455558] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.456009] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.460011] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.464007] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.468005] pci_bus 0000:00: root bus resource [bus 00-ff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.479528] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.480007] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.484008] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.488005] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.492829] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.492829] * this clock source is slow. Consider trying other clock sources
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.497570] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.507503] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.508223] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.512219] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.516243] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.538363] xen:balloon: Initialising balloon driver
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.552619] pci 0000:00:02.0: vgaarb: setting as boot VGA device
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.556000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.556026] pci 0000:00:02.0: vgaarb: bridge control possible
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.560009] vgaarb: loaded
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.562758] EDAC MC: Ver: 3.0.0
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.564546] PCI: Using ACPI for IRQ routing
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.568344] NetLabel: Initializing
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.571185] NetLabel:  domain hash size = 128
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.572011] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.576031] NetLabel:  unlabeled traffic allowed by default
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.580085] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.584024] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.588008] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.595264] clocksource: Switched to clocksource xen
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.603262] VFS: Disk quotas dquot_6.6.0
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.606413] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.611215] pnp: PnP ACPI init
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.613958] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.619012] system 00:01: [io  0x08a0-0x08a3] has been reserved
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.623436] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.627787] system 00:01: [io  0x04d0-0x04d1] has been reserved
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.633213] system 00:07: [io  0x10c0-0x1141] has been reserved
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.637691] system 00:07: [io  0xb044-0xb047] has been reserved
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.661887] pnp: PnP ACPI: found 8 devices
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.671913] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.685318] NET: Registered protocol family 2
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.690818] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.698285] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.705083] TCP: Hash tables configured (established 8192 bind 8192)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.711669] UDP hash table entries: 512 (order: 2, 16384 bytes)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.717665] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.724604] NET: Registered protocol family 1
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.729691] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.736444] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.742830] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.749729] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.759480] Unpacking initramfs...
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    0.820064] random: fast init done
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.005049] Freeing initrd memory: 15916K
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.009366] audit: initializing netlink subsys (disabled)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.014338] Initialise system trusted keyrings
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.018104] Key type blacklist registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.022102] audit: type=2000 audit(1592669388.885:1): state=initialized audit_enabled=0 res=1
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.028956] workingset: timestamp_bits=36 max_order=18 bucket_order=0
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.034334] zbud: loaded
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.310302] Key type asymmetric registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.314429] Asymmetric key parser 'x509' registered
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.318859] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.325454] io scheduler noop registered (default)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.330687] xen:grant_table: Grant tables using version 1 layout
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.335738] Grant table initialized
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.340129] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.345656] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.381553] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.389548] xen_netfront: Initialising Xen virtual ethernet driver
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.396758] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.406544] serio: i8042 KBD port at 0x60,0x64 irq 1
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.410952] serio: i8042 AUX port at 0x60,0x64 irq 12
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.416768] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.425789] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.431975] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.438098] hidraw: raw HID events driver (C) Jiri Kosina
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.442958] NET: Registered protocol family 17
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.448132] mce: Using 2 MCE banks
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.451952] sched_clock: Marking stable (1448056260, 0)->(2249255880, -801199620)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.459868] registered taskstats version 1
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.464935] Loading compiled-in X.509 certificates
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.471225] zswap: loaded using pool lzo/zbud
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.580114] xenbus_probe_frontend: Device with no driver: device/vbd/51712
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.586325] rtc_cmos 00:02: setting system clock to 2020-06-20 16:09:49 UTC (1592669389)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.595892] Freeing unused kernel memory: 2052K
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.608122] Write protecting the kernel read-only data: 14336k
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.614086] Freeing unused kernel memory: 2016K
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.621020] Freeing unused kernel memory: 1392K
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.644010] device-mapper: uevent: version 1.0.3
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.648933] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.733665] SCSI subsystem initialized
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.815063] scsi host0: ata_piix
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.832031] scsi host1: ata_piix
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.835416] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.841886] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.855046] Invalid max_queues (4), will use default max: 1.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.890691] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    1.905324]  xvda: xvda1
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    2.016097] tsc: Refined TSC clocksource calibration: 2400.001 MHz
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    2.021499] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983858435, max_idle_ns: 440795258295 ns
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    2.082886] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    2.103035] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    2.188168] random: init: uninitialized urandom read (12 bytes read)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    2.380756] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    2.402905] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    2.481328] ACPI: Power Button [PWRF]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    2.485455] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    2.567134] ACPI: Sleep Button [SLPF]
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    2.604143] mousedev: PS/2 mouse device common for all mice
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    3.628732] random: lvm: uninitialized urandom read (4 bytes read)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    3.699504] EXT4-fs (xvda1): re-mounted. Opts: (null)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    3.747908] random: dd: uninitialized urandom read (4096 bytes read)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    3.926398] random: vgs: uninitialized urandom read (4 bytes read)
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    4.153364] NET: Registered protocol family 10
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    4.163567] Segment Routing with IPv6
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    4.482446] netlink: 12 bytes leftover after parsing attributes in process `ip'.
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    4.806991] random: crng init done
Jun 20 16:09:53 ip-172-31-43-185 kernel: [    4.810725] random: 2 urandom warning(s) missed due to ratelimiting
Jun 20 16:09:53 ip-172-31-43-185 irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Jun 20 16:09:54 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 1090ms.
Jun 20 16:09:54 ip-172-31-43-185 rpc.statd[2332]: Version 1.3.0 starting
Jun 20 16:09:54 ip-172-31-43-185 sm-notify[2333]: Version 1.3.0 starting
Jun 20 16:09:54 ip-172-31-43-185 acpid: starting up with netlink and the input layer
Jun 20 16:09:54 ip-172-31-43-185 acpid: skipping incomplete file /etc/acpi/events/videoconf
Jun 20 16:09:54 ip-172-31-43-185 acpid: 2 rules loaded
Jun 20 16:09:54 ip-172-31-43-185 acpid: waiting for events: event logging is off
Jun 20 16:09:54 ip-172-31-43-185 udevadm[2408]: --type=failed is deprecated and will be removed from a future udev release.
Jun 20 16:09:54 ip-172-31-43-185 ec2net: [ec2ifscan] Scanning for unconfigured interfaces
Jun 20 16:09:55 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 2240ms.
Jun 20 16:09:56 ip-172-31-43-185 hibinit-agent: Instance Launch has not enabled Hibernation Configured Flag. hibinit-agent exiting!!
Jun 20 16:09:56 ip-172-31-43-185 acpid: exiting
Jun 20 16:09:56 ip-172-31-43-185 acpid: starting up with netlink and the input layer
Jun 20 16:09:56 ip-172-31-43-185 acpid: skipping incomplete file /etc/acpi/events/videoconf
Jun 20 16:09:56 ip-172-31-43-185 acpid: 2 rules loaded
Jun 20 16:09:56 ip-172-31-43-185 acpid: waiting for events: event logging is off
Jun 20 16:09:56 ip-172-31-43-185 ntpd[2556]: ntpd 4.2.8p12@1.3728-o Fri May  3 15:36:34 UTC 2019 (1): Starting
Jun 20 16:09:56 ip-172-31-43-185 ntpd[2556]: Command line: ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
Jun 20 16:09:56 ip-172-31-43-185 ntpd[2558]: proto: precision = 0.627 usec (-21)
Jun 20 16:09:56 ip-172-31-43-185 ntpd[2558]: Listen and drop on 0 v4wildcard 0.0.0.0:123
Jun 20 16:09:56 ip-172-31-43-185 ntpd[2558]: Listen normally on 1 lo 127.0.0.1:123
Jun 20 16:09:56 ip-172-31-43-185 ntpd[2558]: Listen normally on 2 eth0 172.31.43.185:123
Jun 20 16:09:56 ip-172-31-43-185 ntpd[2558]: Listening on routing socket on fd #19 for interface updates
Jun 20 16:09:56 ip-172-31-43-185 ntpd[2558]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Jun 20 16:09:56 ip-172-31-43-185 ntpd[2558]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57Z] Started EB User Data
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: + SLEEP_TIME=10
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: + SLEEP_TIME_MAX=3600
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: + true
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: + curl https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/UserDataScript.sh
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:                                  Dload  Upload   Total   Spent    Left  Speed
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100 12536  100 12536    0     0   200k      0 --:--:-- --:--:-- --:--:--  200k
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: + RESULT=0
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: + [[ 0 -ne 0 ]]
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.102Z] Started EB Bootstrapping Script.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.165Z] Received parameters:
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:  RPMS = https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:  TARBALLS = https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/basehooks.tar.gz
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: + /bin/bash /tmp/ebbootstrap.sh https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm 'https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/basehooks.tar.gz' 'https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/beanstalk-core-2.12.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/executor-1.2.gem' 'https://cloudformation-waitcondit
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:  EB_GEMS = https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/beanstalk-core-2.12.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/executor-1.2.gem
Jun 20 16:09:57 ip-172-31-43-185 ntpd[2558]: ntpd exiting on signal 15 (Terminated)
Jun 20 16:09:57 ip-172-31-43-185 ntpd[2558]: 169.254.169.123 local addr 172.31.43.185 -> <null>
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: ion-us-east-1.s3.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-east-1%3A719690574295%3Astack/awseb-e-gd8mdnwbh7-stack/54b8d770-b310-11ea-8f04-0af60b3b604b/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200620T160857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAIIT3CWAIMJYUTISA%2F20200620%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=e87cdbd0b520cf7f43cd98ebe76c05f1b0cf65e035cc2fd00ae7aab337d8e5d9' arn:aws:cloudformation:us-east-1:719690574295:stack/awseb-e-gd8mdnwbh7-stack/54b8d770-b310-11ea-8f04-0af60b3b604b us-east-1 5e36240648e9 6db0cf15-e31b-44f9-8b4a-b3b071ffc225 '' nginx ''
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:  SIGNAL_URL = https://cloudformation-waitcondition-us-east-1.s3.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-east-1%3A719690574295%3Astack/awseb-e-gd8mdnwbh7-stack/54b8d770-b310-11ea-8f04-0af60b3b604b/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200620T160857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAIIT3CWAIMJYUTISA%2F20200620%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=e87cdbd0b520cf7f43cd98ebe76c05f1b0cf65e035cc2fd00ae7aab337d8e5d9
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:  STACK_ID = arn:aws:cloudformation:us-east-1:719690574295:stack/awseb-e-gd8mdnwbh7-stack/54b8d770-b310-11ea-8f04-0af60b3b604b
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:  REGION = us-east-1
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:  GUID = 5e36240648e9
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:  HEALTHD_GROUP_ID = 6db0cf15-e31b-44f9-8b4a-b3b071ffc225
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:  HEALTHD_ENDPOINT = 
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:  PROXY_SERVER = nginx
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]:  HEALTHD_PROXY_LOG_LOCATION =
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.172Z] Synchronizing network time in background.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.230Z] yum repo has already been locked to 5e36240648e9.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.235Z] yum update has already been done.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: Shutting down ntpd: [2020-06-20T16:09:57.319Z] Completed creating AWS EB users and groups.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.321Z] Started executing install_rpms https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Jun 20 16:09:57 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 4620ms.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.323Z] Installing RPM: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [  OK  ]#015
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.598Z] aws-elasticbeanstalk-tools-1.20-1.noarch has already been installed. Skip installing.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.607Z] Command Returned: 
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.613Z] Completed executing install_rpms.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.619Z] Started executing install_tarballs https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/basehooks.tar.gz.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.640Z] Installing tarball: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.642Z] awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz has already been installed. Skip installing.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.644Z] Installing tarball: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/basehooks.tar.gz.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.746Z] Command Returned: 
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:09:57 URL:https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/basehooks.tar.gz [5871/5871] -> "/tmp/basehooks.tar.gz" [1]
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.754Z] Completed executing install_tarballs.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.768Z] Started executing install_eb_gems https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/beanstalk-core-2.12.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/executor-1.2.gem.
Jun 20 16:09:57 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:57.813Z] Installing EB Gem: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/beanstalk-core-2.12.gem.
Jun 20 16:09:58 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:58.652Z] beanstalk-core-2.12 has already been installed. Skip installing.
Jun 20 16:09:58 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:58.661Z] Installing EB Gem: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/beanstalk-core-healthd-1.1.gem.
Jun 20 16:09:58 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:58.850Z] beanstalk-core-healthd-1.1 has already been installed. Skip installing.
Jun 20 16:09:58 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:58.858Z] Installing EB Gem: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_java_1.0.202373.0_1591212551/lib/executor-1.2.gem.
Jun 20 16:09:59 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:59.046Z] executor-1.2 has already been installed. Skip installing.
Jun 20 16:09:59 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:59.055Z] Command Returned: 
Jun 20 16:09:59 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:59.060Z] Completed executing install_eb_gems.
Jun 20 16:09:59 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:59.067Z] Starting healthd
Jun 20 16:09:59 ip-172-31-43-185 [eb-cfn-init]: initctl: Unknown instance: 
Jun 20 16:09:59 ip-172-31-43-185 [eb-cfn-init]: healthd start/running, process 2743
Jun 20 16:09:59 ip-172-31-43-185 su: (to healthd) root on none
Jun 20 16:09:59 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:59.366Z] First init of instance.
Jun 20 16:09:59 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:59.405Z] Started executing cfn_init _OnInstanceBoot first_init.
Jun 20 16:09:59 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:09:59.411Z] Running cfn-init ConfigSet: _OnInstanceBoot.
Jun 20 16:10:00 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:00.267Z] Command Returned: 
Jun 20 16:10:00 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:00.273Z] Completed executing cfn_init.
Jun 20 16:10:00 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:00.362Z] Check whether controlled by launch workflow...
Jun 20 16:10:01 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.999Z] Worflow running.
Jun 20 16:10:01 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.006Z] Workflow controlled instance. Running container provisioning...
Jun 20 16:10:01 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.017Z] Started executing start_cfn_hup.
Jun 20 16:10:01 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.032Z] Starting cfn-hup.
Jun 20 16:10:01 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.062Z] Command Returned: cfn-hup start/running, process 2822
Jun 20 16:10:01 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.066Z] Completed executing start_cfn_hup.
Jun 20 16:10:01 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.071Z] Started executing run_eb_command { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Jun 20 16:10:01 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.079Z] Running EB Command: { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Jun 20 16:10:02 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 8940ms.
Jun 20 16:10:04 ip-172-31-43-185 yum[2852]: Installed: aws-cli-plugin-cloudwatch-logs-1.4.6-1.17.amzn1.noarch
Jun 20 16:10:06 ip-172-31-43-185 yum[2852]: Installed: awslogs-1.1.4-1.12.amzn1.noarch
Jun 20 16:10:07 ip-172-31-43-185 [eb-cfn-init]: 20 Jun 16:10:07 ntpdate[2673]: step time server 209.51.161.238 offset 0.630700 sec
Jun 20 16:10:07 ip-172-31-43-185 ntpd[2921]: ntpd 4.2.8p12@1.3728-o Fri May  3 15:36:34 UTC 2019 (1): Starting
Jun 20 16:10:07 ip-172-31-43-185 ntpd[2921]: Command line: ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
Jun 20 16:10:07 ip-172-31-43-185 [eb-cfn-init]: Starting ntpd: [  OK  ]#015
Jun 20 16:10:07 ip-172-31-43-185 ntpd[2923]: proto: precision = 0.625 usec (-21)
Jun 20 16:10:07 ip-172-31-43-185 ntpd[2923]: Listen and drop on 0 v4wildcard 0.0.0.0:123
Jun 20 16:10:07 ip-172-31-43-185 ntpd[2923]: Listen normally on 1 lo 127.0.0.1:123
Jun 20 16:10:07 ip-172-31-43-185 ntpd[2923]: Listen normally on 2 eth0 172.31.43.185:123
Jun 20 16:10:07 ip-172-31-43-185 ntpd[2923]: Listening on routing socket on fd #19 for interface updates
Jun 20 16:10:07 ip-172-31-43-185 ntpd[2923]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Jun 20 16:10:07 ip-172-31-43-185 ntpd[2923]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Jun 20 16:10:09 ip-172-31-43-185 ntpd[2923]: Soliciting pool server 23.131.160.7
Jun 20 16:10:10 ip-172-31-43-185 ntpd[2923]: Soliciting pool server 138.68.46.177
Jun 20 16:10:10 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.935Z] Command Returned: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Jun 20 16:10:10 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.945Z] Completed executing run_eb_command.
Jun 20 16:10:10 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.951Z] Successfully bootstrapped instance.
Jun 20 16:10:11 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:11.055Z] Sending signal 0 to CFN wait condition https://cloudformation-waitcondition-us-east-1.s3.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-east-1%3A719690574295%3Astack/awseb-e-gd8mdnwbh7-stack/54b8d770-b310-11ea-8f04-0af60b3b604b/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200620T160857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAIIT3CWAIMJYUTISA%2F20200620%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=e87cdbd0b520cf7f43cd98ebe76c05f1b0cf65e035cc2fd00ae7aab337d8e5d9
Jun 20 16:10:11 ip-172-31-43-185 ntpd[2923]: Soliciting pool server 171.66.97.126
Jun 20 16:10:11 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 18610ms.
Jun 20 16:10:11 ip-172-31-43-185 [eb-cfn-init]: CloudFormation signaled successfully with SUCCESS.
Jun 20 16:10:11 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:11.949Z] Tailing /var/log/eb-commandprocessor.log
Jun 20 16:10:11 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:11 ip-172-31-43-185 [eb-cfn-init]: ******************* eb-commandprocessor taillog *******************
Jun 20 16:10:11 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.565Z] DEBUG [2832]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Jun 20 16:10:11 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.565Z] DEBUG [2832]  : Checking if the command processor should execute...
Jun 20 16:10:11 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.571Z] DEBUG [2832]  : Checking whether the command is applicable to instance (i-0c873ea98464cc837)..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.571Z] INFO  [2832]  : Command is applicable to this instance (i-0c873ea98464cc837)..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.571Z] DEBUG [2832]  : Checking if the received command stage is valid..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.572Z] INFO  [2832]  : No stage_num in command. Valid stage..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: + exit 0
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.572Z] INFO  [2832]  : Received command CMD-PreInit: {"api_version"=>"1.0", "request_id"=>"0", "command_name"=>"CMD-PreInit"}
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.572Z] INFO  [2832]  : Command processor should execute command.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.572Z] DEBUG [2832]  : Storing current stage..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.572Z] DEBUG [2832]  : Stage_num does not exist. Not saving null stage. Returning..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.572Z] DEBUG [2832]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.572Z] DEBUG [2832]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.573Z] DEBUG [2832]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.574Z] INFO  [2832]  : Found enabled addons: ["logstreaming", "logpublish"].
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.575Z] INFO  [2832]  : Updating Command definition of addon logstreaming.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.575Z] INFO  [2832]  : Updating Command definition of addon logpublish.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.575Z] DEBUG [2832]  : Refreshing metadata...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.576Z] DEBUG [2832]  : Using cached environment metadata.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.576Z] INFO  [2832]  : Recreated directory /opt/elasticbeanstalk/deploy/configuration/.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.576Z] DEBUG [2832]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_AppSourceUrlFileContent||url..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.576Z] INFO  [2832]  : Created appsource url file at /opt/elasticbeanstalk/deploy/configuration/appsourceurl.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.576Z] DEBUG [2832]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.582Z] INFO  [2832]  : Created container config file at /opt/elasticbeanstalk/deploy/configuration/containerconfiguration.
Jun 20 16:10:12 ip-172-31-43-185 ntpd[2923]: Soliciting pool server 198.255.68.106
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.582Z] DEBUG [2832]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.582Z] DEBUG [2832]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.583Z] INFO  [2832]  : Found enabled addons: ["logstreaming", "logpublish"].
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.584Z] INFO  [2832]  : Updating Command definition of addon logstreaming.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.584Z] INFO  [2832]  : Updating Command definition of addon logpublish.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.584Z] DEBUG [2832]  : Retrieving metadata for key: AWS::CloudFormation::Init||Infra-WriteApplication2||files..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.584Z] DEBUG [2832]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||ManifestFileS3Key..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:01.927Z] INFO  [2832]  : Finding latest manifest from bucket 'elasticbeanstalk-us-east-1-719690574295' with prefix 'resources/environments/e-gd8mdnwbh7/_runtime/versions/manifest_'.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:02.123Z] INFO  [2832]  : Found manifest with key 'resources/environments/e-gd8mdnwbh7/_runtime/versions/manifest_1592669330501'.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:02.376Z] INFO  [2832]  : Updated manifest cache: deployment ID 1 and serial 1.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:02.376Z] DEBUG [2832]  : Loaded definition of Command CMD-PreInit.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:02.376Z] INFO  [2832]  : Executing Initialization
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:02.377Z] INFO  [2832]  : Executing command: CMD-PreInit...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:02.377Z] INFO  [2832]  : Executing command CMD-PreInit activities...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:02.377Z] DEBUG [2832]  : Setting environment variables..
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:02.377Z] INFO  [2832]  : Running AddonsBefore for command CMD-PreInit...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:06.248Z] DEBUG [2832]  : Running stages of Command CMD-PreInit from stage 0 to stage 0...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:06.248Z] INFO  [2832]  : Running stage 0 of command CMD-PreInit...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:06.248Z] DEBUG [2832]  : Loaded 2 actions for stage 0.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:06.248Z] INFO  [2832]  : Running 1 of 2 actions: DownloadSourceBundle...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.462Z] INFO  [2832]  : Running 2 of 2 actions: PreInitHook...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.918Z] INFO  [2832]  : Running AddonsAfter for command CMD-PreInit...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.918Z] INFO  [2832]  : Command CMD-PreInit succeeded!
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.919Z] INFO  [2832]  : Command processor returning results: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: ******************* End of taillog *******************
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:11.972Z] Tailing /var/log/eb-activity.log
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: ******************* eb-activity taillog *******************
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   Installed:
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:     awslogs.noarch 0:1.1.4-1.12.amzn1                                             
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   Dependency Installed:
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:     aws-cli-plugin-cloudwatch-logs.noarch 0:1.4.6-1.17.amzn1                      
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   Complete!
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   + cat
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   ++ sed 's/.$//'
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   ++ curl 169.254.169.254/latest/meta-data/placement/availability-zone
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:                                    Dload  Upload   Total   Spent    Left  Speed
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100    10  100    10    0     0   5000      0 --:--:-- --:--:-- --:--:--  5000
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   + region=us-east-1
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   + sed -i -e 's/region = .*/region = us-east-1/g' /etc/awslogs/awscli.conf
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   + /opt/elasticbeanstalk/bin/log-conf -n awslogs -l/var/log/awslogs.log
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:06.248Z] INFO  [2832]  - [Initialization/AddonsBefore/InstallCWLAgent] : Completed activity. Result:
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/addons/logstreaming/hooks/install.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:06.248Z] INFO  [2832]  - [Initialization/AddonsBefore] : Completed activity.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:06.248Z] INFO  [2832]  - [Initialization/PreInitStage0] : Starting activity...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:06.248Z] INFO  [2832]  - [Initialization/PreInitStage0/DownloadSourceBundle] : Starting activity...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.462Z] INFO  [2832]  - [Initialization/PreInitStage0/DownloadSourceBundle] : Completed activity. Result:
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   [2020-06-20T16:10:06.357Z] INFO  [2904]  : Application version will be saved to /opt/elasticbeanstalk/deploy/appsource.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   [2020-06-20T16:10:06.357Z] INFO  [2904]  : Using manifest cache with deployment ID 1 and serial 1.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   [2020-06-20T16:10:06.357Z] INFO  [2904]  : Attempting to download application source bundle to: '/opt/elasticbeanstalk/deploy/appsource/source_bundle'.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   [2020-06-20T16:10:06.357Z] INFO  [2904]  : Using computed s3 key.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   [2020-06-20T16:10:06.487Z] INFO  [2904]  : Downloading from bucket 'elasticbeanstalk-us-east-1-719690574295' with key 'resources/environments/e-gd8mdnwbh7/_runtime/_versions/Spring-REST-API/Sample Application' and version '' to '/opt/elasticbeanstalk/deploy/appsource/source_bundle'.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   [2020-06-20T16:10:10.227Z] INFO  [2904]  : Size: 8226917, ETag: "fab80e6f09af67083632433d10d86351", Metadata: {"environmentid"=>"e-gd8mdnwbh7", "requestid"=>"46b29d76-56c1-49bb-8f01-9ebf9fd027cf"}.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   [2020-06-20T16:10:10.454Z] INFO  [2904]  : Downloaded size: 8226917.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   [2020-06-20T16:10:10.454Z] INFO  [2904]  : Successfully downloaded to '/opt/elasticbeanstalk/deploy/appsource/source_bundle'.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.463Z] INFO  [2832]  - [Initialization/PreInitStage0/PreInitHook] : Starting activity...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.463Z] INFO  [2832]  - [Initialization/PreInitStage0/PreInitHook/01_install_dependencies.sh] : Starting activity...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.561Z] INFO  [2832]  - [Initialization/PreInitStage0/PreInitHook/01_install_dependencies.sh] : Completed activity.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.562Z] INFO  [2832]  - [Initialization/PreInitStage0/PreInitHook/01_install_procfile.sh] : Starting activity...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.702Z] INFO  [2832]  - [Initialization/PreInitStage0/PreInitHook/01_install_procfile.sh] : Completed activity.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.702Z] INFO  [2832]  - [Initialization/PreInitStage0/PreInitHook/01_install_proxy.sh] : Starting activity...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.804Z] INFO  [2832]  - [Initialization/PreInitStage0/PreInitHook/01_install_proxy.sh] : Completed activity.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.804Z] INFO  [2832]  - [Initialization/PreInitStage0/PreInitHook/01_install_xray_daemon.sh] : Starting activity...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.918Z] INFO  [2832]  - [Initialization/PreInitStage0/PreInitHook/01_install_xray_daemon.sh] : Completed activity. Result:
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   Executing: /bin/chown -R xray:xray /var/log/xray
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.918Z] INFO  [2832]  - [Initialization/PreInitStage0/PreInitHook] : Completed activity. Result:
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/preinit.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.918Z] INFO  [2832]  - [Initialization/PreInitStage0] : Completed activity. Result:
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   Initialization - Command CMD-PreInit stage 0 completed
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.918Z] INFO  [2832]  - [Initialization/AddonsAfter] : Starting activity...
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.918Z] INFO  [2832]  - [Initialization/AddonsAfter] : Completed activity.
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:10.918Z] INFO  [2832]  - [Initialization] : Completed activity. Result:
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]:   Initialization - Command CMD-PreInit succeeded
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: ******************* End of taillog *******************
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:11.981Z] Tailing /var/log/eb-tools.log
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: ******************* eb-tools taillog *******************
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: ******************* End of taillog *******************
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:12.991Z] Tailing /var/log/eb-version-deployment.log
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: ******************* eb-version-deployment taillog *******************
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: ***eb-version-deployment is not available yet.***
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: ******************* End of taillog *******************
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:12.004Z] Tailing /var/log/cfn-init.log
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: ******************* cfn-init taillog *******************
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,082 [INFO] -----------------------Starting build-----------------------
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,092 [INFO] Running configSets: _OnInstanceBoot
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,096 [INFO] Running configSet _OnInstanceBoot
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,101 [INFO] Running config AWSEBBaseConfig
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,107 [INFO] Command clearbackupfiles succeeded
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,114 [INFO] Running config AWSEBMessageOfTheDay
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,118 [INFO] Command 01clearoriginal succeeded
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,123 [INFO] Command 02createbanner succeeded
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,136 [INFO] Command 03updatebanner succeeded
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,144 [INFO] Running config AWSEBULimitConfig
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,149 [INFO] Command 00removebackup succeeded
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,155 [INFO] Running config AWSEBCfnHupEndpointOverride
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,159 [INFO] Command clearbackupfiles succeeded
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,164 [INFO] Running config Infra-InstallContainerHooksPkg
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,169 [INFO] Command 00mkdir succeeded
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,205 [INFO] Command 01download_container_hooks succeeded
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,213 [INFO] Command 02install_container_hooks succeeded
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,217 [INFO] Command 03cleanup succeeded
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,222 [INFO] Running config Infra-WriteLeaderTestScript
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,227 [INFO] Running config Infra-WriteTailLogsConf
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,233 [INFO] Running config Infra-WriteSystemTailLogsConf
Jun 20 16:10:12 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,238 [INFO] Running config Infra-WriteBundleLogsConf
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,243 [INFO] Running config Infra-WritePublishLogsConf
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,247 [INFO] Running config Infra-WritePublishLogsCron
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,249 [INFO] ConfigSets completed
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:00,249 [INFO] -----------------------Build complete-----------------------
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: ******************* End of taillog *******************
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:12.012Z] Tailing /var/log/cfn-hup.log
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: ******************* cfn-hup taillog *******************
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:01,744 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:01,744 [DEBUG] SQS client initialized with endpoint https://sqs.us-east-1.amazonaws.com
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:01,744 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:01,745 [DEBUG] Enabled single threading mode.
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:01,745 [DEBUG] Creating /var/lib/cfn-hup/data
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:01,755 [INFO] No umask value specified in config file. Using the default one: 022
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:01,768 [DEBUG] Registering listener i-0c873ea98464cc837 for stack arn:aws:cloudformation:us-east-1:719690574295:stack/awseb-e-gd8mdnwbh7-stack/54b8d770-b310-11ea-8f04-0af60b3b604b
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:02,336 [INFO] Refreshing listener credentials
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:02,336 [DEBUG] Get listener credentials for listener i-0c873ea98464cc837 in stack arn:aws:cloudformation:us-east-1:719690574295:stack/awseb-e-gd8mdnwbh7-stack/54b8d770-b310-11ea-8f04-0af60b3b604b
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:02,450 [INFO] Scheduling next credential refresh in 7200 seconds
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 2020-06-20 16:10:02,457 [DEBUG] Receiving messages for queue https://sqs.us-east-1.amazonaws.com/668920780829/48af3caa2628a77608f25133b5a026234031fa57792265e865e8986eb90e2079
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: ******************* End of taillog *******************
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: 
Jun 20 16:10:13 ip-172-31-43-185 [eb-cfn-init]: [2020-06-20T16:10:12.049Z] Completed EB Bootstrapping Script.
Jun 20 16:10:13 ip-172-31-43-185 ntpd[2923]: Soliciting pool server 2001:19f0:1590:5123:1057:a11:da7a:1
Jun 20 16:10:30 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 37880ms.
Jun 20 16:10:53 ip-172-31-43-185 init: xray main process (2246) terminated with status 1
Jun 20 16:10:53 ip-172-31-43-185 su: (to xray) root on none
Jun 20 16:10:57 ip-172-31-43-185 init: healthd main process (2743) terminated with status 1
Jun 20 16:10:57 ip-172-31-43-185 su: (to healthd) root on none
Jun 20 16:11:08 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 77560ms.
Jun 20 16:12:25 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 121250ms.
Jun 20 16:13:44 ip-172-31-43-185 init: xray main process (3196) terminated with status 1
Jun 20 16:13:47 ip-172-31-43-185 init: healthd main process (3321) terminated with status 1
Jun 20 16:13:47 ip-172-31-43-185 su: (to healthd) root on none
Jun 20 16:14:27 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 125370ms.
Jun 20 16:15:20 ip-172-31-43-185 ntpd[2923]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Jun 20 16:16:32 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 110220ms.
Jun 20 16:18:22 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 109280ms.
Jun 20 16:20:12 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 121910ms.
Jun 20 16:22:14 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 108850ms.
Jun 20 16:22:32 ip-172-31-43-185 ntpd[2923]: 138.68.46.177 local addr 172.31.43.185 -> <null>
Jun 20 16:24:03 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 126990ms.
Jun 20 16:26:10 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 114930ms.
Jun 20 16:28:05 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 112460ms.
Jun 20 16:29:57 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 108830ms.
Jun 20 16:31:46 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 117610ms.
Jun 20 16:33:44 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 124980ms.
Jun 20 16:35:49 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 125780ms.
Jun 20 16:37:55 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 129650ms.
Jun 20 16:38:36 ip-172-31-43-185 dhclient[2111]: DHCPREQUEST on eth0 to 172.31.32.1 port 67 (xid=0x1cd739c3)
Jun 20 16:38:36 ip-172-31-43-185 dhclient[2111]: DHCPACK from 172.31.32.1 (xid=0x1cd739c3)
Jun 20 16:38:36 ip-172-31-43-185 dhclient[2111]: bound to 172.31.43.185 -- renewal in 1439 seconds.
Jun 20 16:38:36 ip-172-31-43-185 ec2net: [get_meta] Getting token for IMDSv2
Jun 20 16:38:36 ip-172-31-43-185 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/0e:f8:58:f6:a3:6d/local-ipv4s
Jun 20 16:38:36 ip-172-31-43-185 ec2net: [rewrite_aliases] Rewriting aliases of eth0
Jun 20 16:40:05 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 123210ms.
Jun 20 16:42:08 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 116170ms.
Jun 20 16:44:04 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 111560ms.
Jun 20 16:45:44 ip-172-31-43-185 init: healthd main process (3716) terminated with status 1
Jun 20 16:45:44 ip-172-31-43-185 su: (to healthd) root on none
Jun 20 16:45:56 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 131910ms.
Jun 20 16:48:08 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 130470ms.
Jun 20 16:50:18 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 118210ms.
Jun 20 16:52:17 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 112140ms.
Jun 20 16:54:09 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 128850ms.
Jun 20 16:56:18 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 118590ms.
Jun 20 16:58:17 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 119520ms.
Jun 20 17:00:16 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 117990ms.
Jun 20 17:02:14 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 108630ms.
Jun 20 17:02:35 ip-172-31-43-185 dhclient[2111]: DHCPREQUEST on eth0 to 172.31.32.1 port 67 (xid=0x1cd739c3)
Jun 20 17:02:35 ip-172-31-43-185 dhclient[2111]: DHCPACK from 172.31.32.1 (xid=0x1cd739c3)
Jun 20 17:02:35 ip-172-31-43-185 dhclient[2111]: bound to 172.31.43.185 -- renewal in 1489 seconds.
Jun 20 17:02:35 ip-172-31-43-185 ec2net: [get_meta] Getting token for IMDSv2
Jun 20 17:02:35 ip-172-31-43-185 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/0e:f8:58:f6:a3:6d/local-ipv4s
Jun 20 17:02:35 ip-172-31-43-185 ec2net: [rewrite_aliases] Rewriting aliases of eth0
Jun 20 17:04:03 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 116800ms.
Jun 20 17:06:00 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 121470ms.
Jun 20 17:08:02 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 115230ms.
Jun 20 17:09:57 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 113360ms.
Jun 20 17:11:50 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 115420ms.
Jun 20 17:13:06 ip-172-31-43-185 init: healthd main process (5009) terminated with status 1
Jun 20 17:13:06 ip-172-31-43-185 su: (to healthd) root on none
Jun 20 17:13:46 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 114840ms.
Jun 20 17:15:41 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 130930ms.
Jun 20 17:17:52 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 124750ms.
Jun 20 17:19:57 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 119880ms.
Jun 20 17:21:57 ip-172-31-43-185 dhclient[2203]: XMT: Solicit on eth0, interval 125670ms.
